# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Project-specific properties set by the developers
GROUP=com.mastercard
ARTIFACT=commerce-web
VERSION_NAME=1.0.0-SNAPSHOT
POM_NAME=commerce-web
POM_ARTIFACT_ID=commerce-web
POM_PACKAGING=aar

org.gradle.parallel=true
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_SUPPORT_LIBRARY_VERSION=28.0.0
KOTLIN_VERSION=1.2.30
PACKAGE_NAME=com.mastercard.mp.checkout
LIB_VERSION_NAME=2.5.0
LIB_VERSION_CODE=5
ANDROID_ESPRESSO_VERSION=3.0.0
