# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Robolectric Configuration
android.enableUnitTestBinaryResources=true

# Project-specific properties set by the developers
GROUP=com.mastercard.commerce
ARTIFACT=commerce-web
VERSION_NAME=1.0.8-SNAPSHOT

# POM-specific properties
POM_NAME=commerce-web
POM_ARTIFACT_ID=commerce-web
POM_PACKAGING=aar
POM_URL=https://github.com/mastercard/commerce-web-android
POM_SCM_CONNECTION=scm:git:git://github.com/mastercard/commerce-web-android.git
POM_SCM_URL=https://github.com/Mastercard/commerce-web-android.git
POM_DESCRIPTION=Android wrapper for Mastercard's web SRC Initiator
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_ORGANIZATION_NAME=Mastercard
POM_ORGANIZATION_URL=https://mastercard.com
POM_DEVELOPER1_ID=bjdeasy
POM_DEVELOPER1_NAME=Bret Deasy
POM_DEVELOPER1_EMAIL=bjdeasy@gmail.com
POM_DEVELOPER2_ID=agrawalSunita
POM_DEVELOPER2_NAME=Sunita Agrawal
POM_DEVELOPER2_EMAIL=agrawal.sunita1@gmail.com

# Project dependencies
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_SUPPORT_LIBRARY_VERSION=28.0.0
ANDROID_ESPRESSO_VERSION=3.0.0
KOTLIN_VERSION=1.2.30
android.useAndroidX=true
android.enableJetifier=true
